spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Classmate@2025
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
